<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络 | XiolBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/newblog/favicon.ico">
    <meta name="description" content="一名前端er的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/newblog/assets/css/0.styles.baffb00c.css" as="style"><link rel="preload" href="/newblog/assets/js/app.50a1e351.js" as="script"><link rel="preload" href="/newblog/assets/js/3.7f3038bc.js" as="script"><link rel="preload" href="/newblog/assets/js/1.b9660267.js" as="script"><link rel="preload" href="/newblog/assets/js/30.a351e979.js" as="script"><link rel="prefetch" href="/newblog/assets/js/10.9e4526e8.js"><link rel="prefetch" href="/newblog/assets/js/11.1e606808.js"><link rel="prefetch" href="/newblog/assets/js/12.54c5698c.js"><link rel="prefetch" href="/newblog/assets/js/13.fe5d034a.js"><link rel="prefetch" href="/newblog/assets/js/14.042d1d6f.js"><link rel="prefetch" href="/newblog/assets/js/15.9bc624b8.js"><link rel="prefetch" href="/newblog/assets/js/16.7489ed69.js"><link rel="prefetch" href="/newblog/assets/js/17.0fdc5ae3.js"><link rel="prefetch" href="/newblog/assets/js/18.cddf3c8c.js"><link rel="prefetch" href="/newblog/assets/js/19.dc01140f.js"><link rel="prefetch" href="/newblog/assets/js/20.b5fce655.js"><link rel="prefetch" href="/newblog/assets/js/21.7d933d3f.js"><link rel="prefetch" href="/newblog/assets/js/22.43414776.js"><link rel="prefetch" href="/newblog/assets/js/23.ba0339d8.js"><link rel="prefetch" href="/newblog/assets/js/24.7e5ac43c.js"><link rel="prefetch" href="/newblog/assets/js/25.7bbf43c4.js"><link rel="prefetch" href="/newblog/assets/js/26.a36f3d50.js"><link rel="prefetch" href="/newblog/assets/js/27.098a3174.js"><link rel="prefetch" href="/newblog/assets/js/28.c88ec7a4.js"><link rel="prefetch" href="/newblog/assets/js/29.95b6041d.js"><link rel="prefetch" href="/newblog/assets/js/31.70d2e516.js"><link rel="prefetch" href="/newblog/assets/js/32.0f320dac.js"><link rel="prefetch" href="/newblog/assets/js/33.76110460.js"><link rel="prefetch" href="/newblog/assets/js/34.44b11616.js"><link rel="prefetch" href="/newblog/assets/js/35.588e7ec9.js"><link rel="prefetch" href="/newblog/assets/js/36.b8509df8.js"><link rel="prefetch" href="/newblog/assets/js/37.81943a91.js"><link rel="prefetch" href="/newblog/assets/js/38.4a976190.js"><link rel="prefetch" href="/newblog/assets/js/39.51bf15d2.js"><link rel="prefetch" href="/newblog/assets/js/4.3d8ac7af.js"><link rel="prefetch" href="/newblog/assets/js/40.3a30250f.js"><link rel="prefetch" href="/newblog/assets/js/41.45079811.js"><link rel="prefetch" href="/newblog/assets/js/5.74ceb326.js"><link rel="prefetch" href="/newblog/assets/js/6.66235049.js"><link rel="prefetch" href="/newblog/assets/js/7.82b5188f.js"><link rel="prefetch" href="/newblog/assets/js/8.87cdf931.js"><link rel="prefetch" href="/newblog/assets/js/9.005b00af.js">
    <link rel="stylesheet" href="/newblog/assets/css/0.styles.baffb00c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>XiolBlog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一名前端er的博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/newblog/" class="home-link router-link-active"><img src="/newblog/logo.png" alt="XiolBlog" class="logo"> <span class="site-name">XiolBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link router-link-active"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/newblog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    xiol
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>30</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bilibili" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-douyin" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link router-link-active"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/newblog/docs/CS_basic/" aria-current="page" class="sidebar-link">CS 面试题目总结</a></li><li><a href="/newblog/docs/CS_basic/OS.html" class="sidebar-link">操作系统</a></li><li><a href="/newblog/docs/CS_basic/ComputerNetworks.html" aria-current="page" class="active sidebar-link">计算机网络</a></li><li><a href="/newblog/docs/CS_basic/DataStructure.html" class="sidebar-link">数据结构</a></li><li><a href="/newblog/docs/CS_basic/Database.html" class="sidebar-link">数据库</a></li><li><a href="/newblog/docs/CS_basic/ModernC++.html" class="sidebar-link">现代C++面试问题总结</a></li><li><a href="/newblog/docs/CS_basic/C++.html" class="sidebar-link">C++面试问题总结</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>计算机网络</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">计算机网络</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>xiol</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/23/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/newblog/docs/CS_basic/ComputerNetworks.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="osi-的七层协议"><a href="#osi-的七层协议" class="header-anchor">#</a> OSI 的七层协议</h2> <table><thead><tr><th>分层</th> <th>作用</th> <th>协议</th></tr></thead> <tbody><tr><td>物理层</td> <td>通过媒介传输比特，确定机械及电气规范（比特 Bit）</td> <td>RJ45、CLOCK、IEEE802.3</td></tr> <tr><td>数据链路层</td> <td>将比特组装成帧和点到点的传递（帧 Frame）</td> <td>PPP、FR、HDLC、VLAN、MAC</td></tr> <tr><td>网络层</td> <td>负责数据包从源到宿的传递和网际互连（包 Packet）</td> <td>IP、ICMP、ARP、RARP、OSPF、IPX、RIP、IGRP（路由器）</td></tr> <tr><td>运输层</td> <td>提供端到端的可靠报文传递和错误恢复（ 段 Segment）</td> <td>TCP、UDP、SPX</td></tr> <tr><td>会话层</td> <td>建立、管理和终止会话（会话协议数据单元 SPDU）</td> <td>NFS、SQL、NETBIOS、RPC</td></tr> <tr><td>表示层</td> <td>对数据进行翻译、加密和压缩（表示协议数据单元 PPDU）</td> <td>JPEG、MPEG、ASII</td></tr> <tr><td>应用层</td> <td>允许访问 OSI 环境的手段（应用协议数据单元 APDU）</td> <td>FTP、DNS、Telnet、SMTP、HTTP、WWW、NFS</td></tr></tbody></table> <h2 id="tcp-ip-的四层协议"><a href="#tcp-ip-的四层协议" class="header-anchor">#</a> TCP/IP 的四层协议</h2> <p>网络接口层、网际层、传输层、应用层</p> <h2 id="网络设备及其所在的层"><a href="#网络设备及其所在的层" class="header-anchor">#</a> 网络设备及其所在的层</h2> <ol><li>中继器：物理层（在比特级别对网络信号进行再生和重定，使得它们能够在网络上传输更长的距离）</li> <li>集线器（Hub）：物理层（纯硬件设备，主要用来连接计算机等网络终端）</li> <li>网桥：数据链路层（将两个 LAN 连起来，根据 MAC 地址来转发帧）</li> <li>交换机：数据链路层、网络层（识别数据包中的 MAC 地址信息，根据 MAC 地址进行转发，并将这些 MAC 地址与对应的端口记录在自己内部的一个地址表中）</li> <li>路由器：网络层（路由选择、存储转发）</li> <li>网关：应用层、传输层。网关在传输层上以实现网络互连，是最复杂的网络互连设备，仅用于两个高层协议不同的网络互连。网关既可以用于广域网互连，也可以用于局域网互连）</li></ol> <h2 id="tcp-协议如何保证可靠传输"><a href="#tcp-协议如何保证可靠传输" class="header-anchor">#</a> TCP 协议如何保证可靠传输</h2> <ol><li>数据合理分片和排序：应用数据被分割成 TCP 认为最适合发送的数据块。TCP 给发送的每一个包进行编号，接收方对数据包进行排序，丢弃重复的数据，把有序数据传送给应用层。</li> <li>数据校验： TCP 将保持它首部和数据的检验和。这是一个端到端的检验和，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP 将丢弃这个报文段并不确认收到此报文段。</li> <li>流量控制： TCP 连接的每一方都有固定大小的缓冲空间，TCP 的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收方来不及处理发送方的数据，将提示发送方降低发送的速率，防止包丢失。TCP 使用的流量控制协议是可变大小的滑动窗口协议。</li> <li>拥塞控制： 当网络拥塞时，减少数据的发送。</li> <li>确认和超时重传：停止等待协议是为了实现可靠传输的，它的基本原理就是每发完一个分组就停止发送，等待对方确认。在收到确认后再发下一个分组。当 TCP 发出一个段后，它启动一个定时器，等待接收端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</li></ol> <h2 id="tcp-和-udp-区别"><a href="#tcp-和-udp-区别" class="header-anchor">#</a> tcp 和 udp 区别</h2> <ol><li>TCP 面向连接，UDP 是无连接的，即发送数据之前不需要建立连接。</li> <li>TCP 提供可靠的服务，也就是说，通过 TCP 连接传送的数据，无差错，不丢失，不重复，且按序到达；UDP 尽最大努力交付，但不保证可靠交付。</li> <li>TCP 面向字节流，实际上是 TCP 把数据看成一连串无结构的字节流；UDP 是面向报文的，UDP 没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低。</li> <li>每一条 TCP 连接只能是点到点的，UDP 支持一对一，一对多，多对一和多对多的交互通信。</li> <li>TCP 首部有 20 字节，UDP 的首部只有 8 个字节。</li></ol> <h2 id="tcp-和-udp-的优缺点"><a href="#tcp-和-udp-的优缺点" class="header-anchor">#</a> tcp 和 udp 的优缺点</h2> <ol><li>TCP
<ul><li>TCP 的优点：可靠，稳定。</li> <li>TCP 的缺点：效率低，占用系统资源高，易被攻击。</li></ul></li> <li>UDP
<ul><li>UDP 的优点：快，比 TCP 稍安全。</li> <li>UDP 的缺点：不可靠，不稳定。</li></ul></li> <li>总结
<ul><li>当对数据准确性要求高的时候，应该使用 TCP，比如 HTTP、HTTPS、FTP 等传输文件的协议，POP、SMTP 等邮件传输的协议。</li> <li>当对数据准确性要求不高，同时要求网络通讯速度能尽量的快的时候，这时就可以使用 UDP。比如 QQ 语音、QQ 视频。</li></ul></li></ol> <h2 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h2> <ol><li>客户端发送 SYN 给服务器，说明客户端请求建立连接；</li> <li>服务端收到客户端发的 SYN，并回复 SYN+ACK 给客户端（同意建立连接）；</li> <li>客户端收到服务端的 SYN+ACK 后，回复 ACK 给服务端（表示客户端收到了服务端发的同意报文）；</li> <li>服务端收到客户端的 ACK，连接已建立，可以数据传输。</li></ol> <h2 id="为什么不能两次或者四次握手"><a href="#为什么不能两次或者四次握手" class="header-anchor">#</a> 为什么不能两次或者四次握手</h2> <p>如果只是两次握手，至多只有连接发起方的起始序列号能被确认，另一方选择的序列号则得不到确认。如果是四次，就会降低连接的速度。</p> <h2 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h2> <ol><li>客户端发送 FIN 给服务器，说明客户端不会发送数据给服务器了（请求释放从客户端到服务器的连接）；</li> <li>服务器接收到客户端发的 FIN，并回复 ACK 给客户端（同意释放从客户端到服务器的连接）；</li> <li>客户端收到服务端回复的 ACK，此时从客户端到服务器的连接已释放（但服务端到客户端的连接还未释放，并且客户端还可以接收数据）；</li> <li>服务端继续发送之前没发完的数据给客户端；</li> <li>服务端发送 FIN+ACK 给客户端，说明服务端发送完了数据（请求释放从服务端到客户端的连接，就算没收到客户端的回复，过段时间也会自动释放）；</li> <li>客户端收到服务端的 FIN+ACK，并回复 ACK 给服务端（同意释放从服务端到客户端的连接）；</li> <li>服务端收到客户端的 ACK 后，释放从服务端到客户端的连接。</li></ol> <h2 id="为什么连接的时候是三次握手-关闭的时候却是四次挥手"><a href="#为什么连接的时候是三次握手-关闭的时候却是四次挥手" class="header-anchor">#</a> 为什么连接的时候是三次握手，关闭的时候却是四次挥手</h2> <p>因为 TCP 是全双工模式，客户端请求关闭连接后，客户端向服务端的连接关闭（一二次挥手），服务端继续传输之前没传完的数据给客户端，服务端向客户端的连接关闭（三四次挥手）。所以 TCP 释放连接时服务器的 ACK 和 FIN 是分开发送的（中间隔着数据传输），而 TCP 建立连接时服务器的 ACK 和 SYN 是一起发送的（第二次握手），所以 TCP 建立连接需要三次，而释放连接则需要四次。</p> <h2 id="为什么客户端释放最后还需要等待-2msl-呢"><a href="#为什么客户端释放最后还需要等待-2msl-呢" class="header-anchor">#</a> 为什么客户端释放最后还需要等待 2MSL 呢？</h2> <ol><li>为了保证客户端发送的最后一个 ACK 报文能够到达服务端。若未成功到达，则服务端超时重传 FIN+ACK 报文段，客户端再重传 ACK，并重新计时。</li> <li>防止已失效的连接请求报文段出现在下次连接中。TIME-WAIT 持续 2MSL 可使本连接持续的时间内所产生的所有报文段都从网络中消失，这样可使下次连接中不会出现旧的连接报文段。</li></ol> <h2 id="ipv4-和-ipv6-区别"><a href="#ipv4-和-ipv6-区别" class="header-anchor">#</a> IPv4 和 IPv6 区别？</h2> <ol><li>IPv4 的地址长度为 32 位，IPv6 地址长度为 128 位。</li> <li>IPv6 使用更小的路由表。IPv6 的地址分配一开始就遵循聚类原则，在路由表中用一条记录就可以表示一片子网。</li> <li>IPv6 增加了增强的组播支持和对流的支持。</li> <li>IPv6 增加了对自动配置的支持，这是对 DHCP 协议的改进和扩展。</li> <li>IPv6 拥有更高的安全性。</li></ol> <h2 id="内网访问外网以及外网访问内网的原理"><a href="#内网访问外网以及外网访问内网的原理" class="header-anchor">#</a> 内网访问外网以及外网访问内网的原理</h2> <p>首先解释一下<code>内网</code>与<code>外网</code>的概念：</p> <ol><li>内网：即局域网，局域网内每台计算机的 IP 地址在本局域网内具有互异性，是不可重复的。但两个局域网内的内网 IP 可以有相同的。</li> <li>外网：即互联网，局域网通过一台服务器或是一个路由器对外连接的网络，这个 IP 地址是惟一的。也就是说，一个局域网里所有计算机的内网 IP 是互不相同的，但共用一个外网 IP。</li></ol> <p>假如 A 和 B 的局域网 IP 相同，当他们同时访问服务器的时候，服务器通过端口映射技术区分 A 和 B。端口映射是 NAT 的一种，它将外网主机的 IP 地址的一个端口映射到内网中一台机器，提供相应的服务。通过这样的层层端口映射，最终保证地址(IP + 端口)的唯一性。A 和 B 访问服务器，尽管它们的局域网 IP 是一样的，但是最终它们访问互联网的地址(IP + 端口)是唯一的，所以，服务器回复原路返回时能够区分到底给谁回。</p> <h2 id="get-和-post-区别"><a href="#get-和-post-区别" class="header-anchor">#</a> Get 和 Post 区别</h2> <ol><li>Get 是不安全的，因为在传输过程中，数据被放在请求的 URL 中；Post 的所有操作对用户来说都是不可见的。</li> <li>Get 传送的数据量较小，这主要是因为受 URL 长度限制；Post 传送的数据量较大，一般被默认为不受限制。</li> <li>Get 限制 Form 表单的数据集的值必须为 ASCII 字符；而 Post 支持整个 ISO10646 字符集。</li> <li>Get 执行效率却比 Post 方法好。Get 是 form 提交的默认方法。</li> <li>GET 产生一个 TCP 数据包；POST 产生两个 TCP 数据包。（非必然，客户端可灵活决定）</li></ol> <h2 id="http-请求的完全过程"><a href="#http-请求的完全过程" class="header-anchor">#</a> Http 请求的完全过程</h2> <ol><li>浏览器根据域名解析 IP 地址（DNS），并查 DNS 缓存</li> <li>浏览器与 WEB 服务器建立一个 TCP 连接</li> <li>浏览器给 WEB 服务器发送一个 HTTP 请求（GET/POST）。</li> <li>服务端发送 HTTP 响应报文。</li> <li>浏览器解析渲染</li></ol> <h2 id="http-和-https-的区别"><a href="#http-和-https-的区别" class="header-anchor">#</a> http 和 https 的区别</h2> <ol><li>HTTP（超文本传输协议） 明文传输，数据都是未加密的，安全性较差，HTTPS（超文本传输安全协议）（SSL+HTTP） 数据传输过程是加密的，安全性较好。</li> <li>使用 HTTPS 协议需要到 CA（Certificate Authority，数字证书认证机构） 申请证书，一般免费证书较少，因而需要一定费用。</li> <li>HTTP 页面响应速度比 HTTPS 快，主要是因为 HTTP 使用 TCP 三次握手建立连接，客户端和服务器需要交换 3 个包，而 HTTPS 除了 TCP 的三个包，还要加上 ssl 握手需要的 9 个包，所以一共是 12 个包。</li> <li>http 和 https 使用的是完全不同的连接方式，用的端口也不一样，前者是 80，后者是 443。</li> <li>HTTPS 其实就是建构在 SSL/TLS 之上的 HTTP 协议，所以， HTTPS 比 HTTP 要更耗费服务器资源。</li></ol> <h2 id="dns-递归查询与迭代查询的区别"><a href="#dns-递归查询与迭代查询的区别" class="header-anchor">#</a> DNS 递归查询与迭代查询的区别？</h2> <ol><li>递归查询：主机向本地域名服务器的查询一般都是采用递归查询。所谓递归查询就是：如果主机所询问的本地域名服务器不知道被查询域名的 IP 地址，那么本地域名服务器就以 DNS 客户的身份，向其他根域名服务器继续发出查询请求报文（即替该主机继续查询），而不是让该主机自己进行下一步的查询。因此，递归查询返回的查询结果或者是所要查询的 IP 地址，或者是报错，表示无法查询到所需的 IP 地址。</li> <li>迭代查询：本地域名服务器向根域名服务器的查询通常是采用迭代查询。迭代查询的特点是这样的：当根域名服务器收到本地域名服务器发出的迭代查询请求报文时，要么给出所要查询的 IP 地址，要么告诉本地域名服务器，“你下一步应当向哪一个域名服务器进行查询”。然后让本地域名服务器进行后续的查询（而不是替本地域名服务器进行后续的查询）。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/23/2022, 1:38:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/newblog/docs/CS_basic/OS.html" class="prev">
            操作系统
          </a></span> <span class="next"><a href="/newblog/docs/CS_basic/DataStructure.html">
            数据结构
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#osi-的七层协议" class="sidebar-link reco-side-osi-的七层协议" data-v-cb1513f6>OSI 的七层协议</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#tcp-ip-的四层协议" class="sidebar-link reco-side-tcp-ip-的四层协议" data-v-cb1513f6>TCP/IP 的四层协议</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#网络设备及其所在的层" class="sidebar-link reco-side-网络设备及其所在的层" data-v-cb1513f6>网络设备及其所在的层</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#tcp-协议如何保证可靠传输" class="sidebar-link reco-side-tcp-协议如何保证可靠传输" data-v-cb1513f6>TCP 协议如何保证可靠传输</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#tcp-和-udp-区别" class="sidebar-link reco-side-tcp-和-udp-区别" data-v-cb1513f6>tcp 和 udp 区别</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#tcp-和-udp-的优缺点" class="sidebar-link reco-side-tcp-和-udp-的优缺点" data-v-cb1513f6>tcp 和 udp 的优缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#三次握手" class="sidebar-link reco-side-三次握手" data-v-cb1513f6>三次握手</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#为什么不能两次或者四次握手" class="sidebar-link reco-side-为什么不能两次或者四次握手" data-v-cb1513f6>为什么不能两次或者四次握手</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#四次挥手" class="sidebar-link reco-side-四次挥手" data-v-cb1513f6>四次挥手</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#为什么连接的时候是三次握手-关闭的时候却是四次挥手" class="sidebar-link reco-side-为什么连接的时候是三次握手-关闭的时候却是四次挥手" data-v-cb1513f6>为什么连接的时候是三次握手，关闭的时候却是四次挥手</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#为什么客户端释放最后还需要等待-2msl-呢" class="sidebar-link reco-side-为什么客户端释放最后还需要等待-2msl-呢" data-v-cb1513f6>为什么客户端释放最后还需要等待 2MSL 呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#ipv4-和-ipv6-区别" class="sidebar-link reco-side-ipv4-和-ipv6-区别" data-v-cb1513f6>IPv4 和 IPv6 区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#内网访问外网以及外网访问内网的原理" class="sidebar-link reco-side-内网访问外网以及外网访问内网的原理" data-v-cb1513f6>内网访问外网以及外网访问内网的原理</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#get-和-post-区别" class="sidebar-link reco-side-get-和-post-区别" data-v-cb1513f6>Get 和 Post 区别</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#http-请求的完全过程" class="sidebar-link reco-side-http-请求的完全过程" data-v-cb1513f6>Http 请求的完全过程</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#http-和-https-的区别" class="sidebar-link reco-side-http-和-https-的区别" data-v-cb1513f6>http 和 https 的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/ComputerNetworks.html#dns-递归查询与迭代查询的区别" class="sidebar-link reco-side-dns-递归查询与迭代查询的区别" data-v-cb1513f6>DNS 递归查询与迭代查询的区别？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 XiolBlog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/newblog/assets/js/app.50a1e351.js" defer></script><script src="/newblog/assets/js/3.7f3038bc.js" defer></script><script src="/newblog/assets/js/1.b9660267.js" defer></script><script src="/newblog/assets/js/30.a351e979.js" defer></script>
  </body>
</html>
