<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库 | XiolBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/newblog/favicon.ico">
    <meta name="description" content="一名前端er的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/newblog/assets/css/0.styles.baffb00c.css" as="style"><link rel="preload" href="/newblog/assets/js/app.50a1e351.js" as="script"><link rel="preload" href="/newblog/assets/js/3.7f3038bc.js" as="script"><link rel="preload" href="/newblog/assets/js/1.b9660267.js" as="script"><link rel="preload" href="/newblog/assets/js/32.0f320dac.js" as="script"><link rel="prefetch" href="/newblog/assets/js/10.9e4526e8.js"><link rel="prefetch" href="/newblog/assets/js/11.1e606808.js"><link rel="prefetch" href="/newblog/assets/js/12.54c5698c.js"><link rel="prefetch" href="/newblog/assets/js/13.fe5d034a.js"><link rel="prefetch" href="/newblog/assets/js/14.042d1d6f.js"><link rel="prefetch" href="/newblog/assets/js/15.9bc624b8.js"><link rel="prefetch" href="/newblog/assets/js/16.7489ed69.js"><link rel="prefetch" href="/newblog/assets/js/17.0fdc5ae3.js"><link rel="prefetch" href="/newblog/assets/js/18.cddf3c8c.js"><link rel="prefetch" href="/newblog/assets/js/19.dc01140f.js"><link rel="prefetch" href="/newblog/assets/js/20.b5fce655.js"><link rel="prefetch" href="/newblog/assets/js/21.7d933d3f.js"><link rel="prefetch" href="/newblog/assets/js/22.43414776.js"><link rel="prefetch" href="/newblog/assets/js/23.ba0339d8.js"><link rel="prefetch" href="/newblog/assets/js/24.7e5ac43c.js"><link rel="prefetch" href="/newblog/assets/js/25.7bbf43c4.js"><link rel="prefetch" href="/newblog/assets/js/26.a36f3d50.js"><link rel="prefetch" href="/newblog/assets/js/27.098a3174.js"><link rel="prefetch" href="/newblog/assets/js/28.c88ec7a4.js"><link rel="prefetch" href="/newblog/assets/js/29.95b6041d.js"><link rel="prefetch" href="/newblog/assets/js/30.a351e979.js"><link rel="prefetch" href="/newblog/assets/js/31.70d2e516.js"><link rel="prefetch" href="/newblog/assets/js/33.76110460.js"><link rel="prefetch" href="/newblog/assets/js/34.44b11616.js"><link rel="prefetch" href="/newblog/assets/js/35.588e7ec9.js"><link rel="prefetch" href="/newblog/assets/js/36.b8509df8.js"><link rel="prefetch" href="/newblog/assets/js/37.81943a91.js"><link rel="prefetch" href="/newblog/assets/js/38.4a976190.js"><link rel="prefetch" href="/newblog/assets/js/39.51bf15d2.js"><link rel="prefetch" href="/newblog/assets/js/4.3d8ac7af.js"><link rel="prefetch" href="/newblog/assets/js/40.3a30250f.js"><link rel="prefetch" href="/newblog/assets/js/41.45079811.js"><link rel="prefetch" href="/newblog/assets/js/5.74ceb326.js"><link rel="prefetch" href="/newblog/assets/js/6.66235049.js"><link rel="prefetch" href="/newblog/assets/js/7.82b5188f.js"><link rel="prefetch" href="/newblog/assets/js/8.87cdf931.js"><link rel="prefetch" href="/newblog/assets/js/9.005b00af.js">
    <link rel="stylesheet" href="/newblog/assets/css/0.styles.baffb00c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>XiolBlog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一名前端er的博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/newblog/" class="home-link router-link-active"><img src="/newblog/logo.png" alt="XiolBlog" class="logo"> <span class="site-name">XiolBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link router-link-active"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/newblog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    xiol
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>30</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bilibili" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-douyin" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link router-link-active"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/newblog/docs/CS_basic/" aria-current="page" class="sidebar-link">CS 面试题目总结</a></li><li><a href="/newblog/docs/CS_basic/OS.html" class="sidebar-link">操作系统</a></li><li><a href="/newblog/docs/CS_basic/ComputerNetworks.html" class="sidebar-link">计算机网络</a></li><li><a href="/newblog/docs/CS_basic/DataStructure.html" class="sidebar-link">数据结构</a></li><li><a href="/newblog/docs/CS_basic/Database.html" aria-current="page" class="active sidebar-link">数据库</a></li><li><a href="/newblog/docs/CS_basic/ModernC++.html" class="sidebar-link">现代C++面试问题总结</a></li><li><a href="/newblog/docs/CS_basic/C++.html" class="sidebar-link">C++面试问题总结</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>数据库</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">数据库</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>xiol</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/23/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/newblog/docs/CS_basic/Database.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="数据模型有哪几种"><a href="#数据模型有哪几种" class="header-anchor">#</a> 数据模型有哪几种？</h2> <p>关系模型、层次模型、网状模型</p> <h2 id="数据库范式"><a href="#数据库范式" class="header-anchor">#</a> 数据库范式？</h2> <p>目前关系数据库有六种范式。</p> <ol><li>第一范式：实体中的某个属性不能有多个值或者不能有重复的属性，即要求属性具有原子性，不可再分解。</li> <li>第二范式：所有的非主属性都完全依赖于关键字，即数据库表中的每个实例都必须可以唯一的区分，即必须有主码。</li> <li>第三范式：每一个非主属性既不部分依赖于也不传递依赖于关键字，也就是在第二范式的基础上消除传递依赖。</li> <li>BC 范式：在第三范式的基础上进一步消除主属性对于码的部分函数依赖和传递依赖。BC 范式需要符合第三范式，并且主属性不依赖于主属性。</li> <li>第四范式：如果对于 R 的每个非平凡多值依赖 X-&gt;-&gt;Y，X 都含有候选码。</li> <li>第五范式：在满足第四范式的基础上，表必须可以分解为较小的表，除非那些表在逻辑上拥有与原始表相同的主键。</li></ol> <p>具体解释可以参考<a href="https://www.cnblogs.com/Diyo/p/11414424.html" target="_blank" rel="noopener noreferrer">数据库设计六大范式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="连接方式"><a href="#连接方式" class="header-anchor">#</a> 连接方式？</h2> <ol><li>left join （左连接）：返回包括左表中的所有记录和右表中连接字段相等的记录。</li> <li>right join （右连接）：返回包括右表中的所有记录和左表中连接字段相等的记录。</li> <li>inner join （等值连接或者叫内连接）：只返回两个表中连接字段相等的行。</li> <li>full join （全外连接）：返回左右表中所有的记录和左右表中连接字段相等的记录。</li></ol> <h2 id="数据库事务正确执行的四个要素-acid-特性"><a href="#数据库事务正确执行的四个要素-acid-特性" class="header-anchor">#</a> 数据库事务正确执行的四个要素（ACID 特性）</h2> <p>引入事务是为了解决并行执行的问题</p> <ol><li>原子性：事务是一个原子操作单元，其对数据的修改，要么全都执行，要么全都不执行</li> <li>一致性：事务开始前和结束后，数据库的完整性约束没有被破坏。</li> <li>隔离性：同一时间，只允许一个事务请求同一数据，不同的事务之间彼此没有任何干扰。</li> <li>持久性：事务完成后，事务对数据库的所有更新将被保存到数据库，不能回滚。</li></ol> <h2 id="事务的并发问题"><a href="#事务的并发问题" class="header-anchor">#</a> 事务的并发问题</h2> <ol><li>脏读：脏读就是指当一个事务正在访问数据，并且对数据进行了修改，而这种修改还没有提交到数据库中，这时，另外一个事务也访问这个数据，然后使用了这个数据。</li> <li>不可重复读：是指在一个事务内，多次读同一数据。在这个事务还没有结束时，另外一个事务也访问该同一数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改，那么第一个事务两次读到的的数据可能是不一样的。例如，一个编辑人员两次读取同一文档，但在两次读取之间，作者重写了该文档。当编辑人员第二次读取文档时，文档已更改。如果只有在作者全部完成编写后编辑人员才可以读取文档，则可以避免该问题。</li> <li>幻读：是指当事务不是独立执行时发生的一种现象，例如第一个事务对一个表中的数据进行了修改，这种修改涉及到表中的全部数据行。同时，第二个事务向表中插入一行新数据。那么，以后就会发生操作第一个事务的用户发现表中还有没有修改的数据行，就好像发生了幻觉一样。</li></ol> <h2 id="事务隔离级别"><a href="#事务隔离级别" class="header-anchor">#</a> 事务隔离级别</h2> <table><thead><tr><th>事务隔离级别</th> <th>脏读</th> <th>不可重复读</th> <th>幻读</th></tr></thead> <tbody><tr><td>Read uncommitted（读未提交）</td> <td>是</td> <td>是</td> <td>是</td></tr> <tr><td>Read committed（读提交）</td> <td>否</td> <td>是</td> <td>是</td></tr> <tr><td>Repeatable read （重复读）</td> <td>否</td> <td>否</td> <td>是</td></tr> <tr><td>Serializable （串行化）</td> <td>否</td> <td>否</td> <td>否</td></tr></tbody></table> <h2 id="视图"><a href="#视图" class="header-anchor">#</a> 视图</h2> <p>视图是从一个或几个基本表（或视图）导出的表。它与基本表不同，是一个虚表。数据库只存放视图的定义，而不存放视图对应的数据，这些数据仍存放在原来的基本表中。所以基本表中的数据发生变化，从视图中查询出的数据也就随之改变了。从这个意义上讲，视图就像一个窗口，透过它可以看到数据库中自己感兴趣的数据及其变化。</p> <p>视图的好处：</p> <ol><li>视图能简化用户操作，使用户可以将注意力集中在所关心地数据上。</li> <li>视图对重构数据库提供了一定程度的逻辑独立性。数据的物理独立性是指用户的应用程序不依赖于数据库的物理结构。数据的逻辑独立性是指当数据库重构时，用户的应用程序不会受影响。如果定义了视图，尽管数据库的逻辑结构改变了，但应用程序不必修改，因为新建立的视图定义为用户原来的关系，使用户的外模式保持不变，用户的应用程序通过视图仍然能够查找数据。</li> <li>视图能够对机密数据提供安全保护。在设计数据库时，对不同的用户定义不同的视图，使机密数据不出现在不应该看到这些数据的用户视图上。</li></ol> <h2 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h2> <p>索引是对数据库表中一列或多列的值进行排序的一种结构。使用索引可快速访问数据库表中的特定信息。</p> <ul><li><p>索引的缺点：</p> <p>索引占用磁盘空间，并且降低添加、删除、更新行的速度。大多数情况下，索引的速度优势大大超过它的不足之处。但是如果程序非常频繁的更新数据或磁盘空间有限，则需要限制索引的数量。</p></li> <li><p>索引类型：</p> <ol><li>唯一索引：不允许任何两行具有相同索引值的索引。</li> <li>非唯一索引：允许两行具有相同索引值的索引。</li> <li>主键索引：为表定义主键将自动创建主键索引，主键索引是唯一索引的特定类型。</li> <li>聚集索引（也叫聚簇索引）：在聚集索引中，表中行的物理顺序与键值的逻辑（索引）顺序相同。一个表只能包含一个聚集索引。与非聚集索引相比，聚集索引通常提供更快的数据访问速度。</li></ol></li></ul> <h2 id="为什么选择-b-树作为索引结构"><a href="#为什么选择-b-树作为索引结构" class="header-anchor">#</a> 为什么选择 B+树作为索引结构</h2> <ul><li>Hash 索引：Hash 索引底层是哈希表，所以多个数据在存储关系上是完全没有任何顺序关系的，所以，对于区间查询是无法直接通过 Hash 索引查询的，就需要全表扫描。所以，哈希索引只适用于等值查询的场景。而 B+ 树是一种多路平衡查询树，所以他的节点是天然有序的（左子节点小于父节点、父节点小于右子节点），所以对于范围查询的时候不需要做全表扫描。</li> <li>二叉查找树：解决了排序的基本问题，但是由于无法保证平衡，可能退化为链表。</li> <li>AVL 树：通过旋转解决了平衡的问题，但是旋转操作效率太低。</li> <li>红黑树：通过舍弃严格的平衡和引入红黑节点，解决了 AVL 旋转效率过低的问题，但是在磁盘等场景下，树仍然太高，IO 次数太多。</li> <li>B+树：在 B 树的基础上，将非叶节点改造为不存储数据纯索引节点，进一步降低了树的高度；此外将叶节点使用指针连接成链表，范围查询更加高效。</li></ul> <h2 id="锁"><a href="#锁" class="header-anchor">#</a> 锁</h2> <ol><li>数据库锁出现的目的：处理并发问题</li> <li>在 InnoDB 中实现了两个标准的行级锁，可以简单的看为两个读写锁：
<ul><li>S 共享锁：又叫读锁，其他事务可以继续加共享锁，但是不能继续加排他锁。</li> <li>X 排他锁：又叫写锁，一旦加了写锁之后，其他事务就不能加锁了。</li></ul></li></ol> <p>间隙锁：间隙锁顾名思义锁间隙，不锁记录。锁间隙的意思就是锁定某一个范围，间隙锁又叫 gap 锁，其不会阻塞其他的 gap 锁，但是会阻塞插入间隙锁，这也是用来防止幻读的关键。</p> <h2 id="mvcc"><a href="#mvcc" class="header-anchor">#</a> MVCC</h2> <p>MVCC，多版本并发控制技术。在 InnoDB 中，在每一行记录的后面增加两个隐藏列，记录创建版本号和删除版本号。通过版本号和行锁，从而提高数据库系统并发性能。</p> <p>在 MVCC 中，对于读操作可以分为两种读：</p> <ol><li>快照读：读取的历史数据，简单的 select 语句，不加锁，MVCC 实现可重复读，使用的是 MVCC 机制读取 undo 中的已经提交的数据。所以它的读取是非阻塞的。</li> <li>当前读：需要加锁的语句，update，insert，delete，select...for update 等等都是当前读。</li></ol> <h2 id="sql-执行顺序"><a href="#sql-执行顺序" class="header-anchor">#</a> SQL 执行顺序</h2> <p>SQL 的执行顺序：from---where--group by---having---select---order by</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/23/2022, 1:38:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/newblog/docs/CS_basic/DataStructure.html" class="prev">
            数据结构
          </a></span> <span class="next"><a href="/newblog/docs/CS_basic/ModernC++.html">
            现代C++面试问题总结
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#数据模型有哪几种" class="sidebar-link reco-side-数据模型有哪几种" data-v-cb1513f6>数据模型有哪几种？</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#数据库范式" class="sidebar-link reco-side-数据库范式" data-v-cb1513f6>数据库范式？</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#连接方式" class="sidebar-link reco-side-连接方式" data-v-cb1513f6>连接方式？</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#数据库事务正确执行的四个要素-acid-特性" class="sidebar-link reco-side-数据库事务正确执行的四个要素-acid-特性" data-v-cb1513f6>数据库事务正确执行的四个要素（ACID 特性）</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#事务的并发问题" class="sidebar-link reco-side-事务的并发问题" data-v-cb1513f6>事务的并发问题</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#事务隔离级别" class="sidebar-link reco-side-事务隔离级别" data-v-cb1513f6>事务隔离级别</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#视图" class="sidebar-link reco-side-视图" data-v-cb1513f6>视图</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#索引" class="sidebar-link reco-side-索引" data-v-cb1513f6>索引</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#为什么选择-b-树作为索引结构" class="sidebar-link reco-side-为什么选择-b-树作为索引结构" data-v-cb1513f6>为什么选择 B+树作为索引结构</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#锁" class="sidebar-link reco-side-锁" data-v-cb1513f6>锁</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#mvcc" class="sidebar-link reco-side-mvcc" data-v-cb1513f6>MVCC</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/docs/CS_basic/Database.html#sql-执行顺序" class="sidebar-link reco-side-sql-执行顺序" data-v-cb1513f6>SQL 执行顺序</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 XiolBlog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/newblog/assets/js/app.50a1e351.js" defer></script><script src="/newblog/assets/js/3.7f3038bc.js" defer></script><script src="/newblog/assets/js/1.b9660267.js" defer></script><script src="/newblog/assets/js/32.0f320dac.js" defer></script>
  </body>
</html>
