<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>人工智能在军用无人化装备的应用 | XiolBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/newblog/favicon.ico">
    <meta name="description" content="一名前端er的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/newblog/assets/css/0.styles.baffb00c.css" as="style"><link rel="preload" href="/newblog/assets/js/app.50a1e351.js" as="script"><link rel="preload" href="/newblog/assets/js/3.7f3038bc.js" as="script"><link rel="preload" href="/newblog/assets/js/1.b9660267.js" as="script"><link rel="preload" href="/newblog/assets/js/19.dc01140f.js" as="script"><link rel="prefetch" href="/newblog/assets/js/10.9e4526e8.js"><link rel="prefetch" href="/newblog/assets/js/11.1e606808.js"><link rel="prefetch" href="/newblog/assets/js/12.54c5698c.js"><link rel="prefetch" href="/newblog/assets/js/13.fe5d034a.js"><link rel="prefetch" href="/newblog/assets/js/14.042d1d6f.js"><link rel="prefetch" href="/newblog/assets/js/15.9bc624b8.js"><link rel="prefetch" href="/newblog/assets/js/16.7489ed69.js"><link rel="prefetch" href="/newblog/assets/js/17.0fdc5ae3.js"><link rel="prefetch" href="/newblog/assets/js/18.cddf3c8c.js"><link rel="prefetch" href="/newblog/assets/js/20.b5fce655.js"><link rel="prefetch" href="/newblog/assets/js/21.7d933d3f.js"><link rel="prefetch" href="/newblog/assets/js/22.43414776.js"><link rel="prefetch" href="/newblog/assets/js/23.ba0339d8.js"><link rel="prefetch" href="/newblog/assets/js/24.7e5ac43c.js"><link rel="prefetch" href="/newblog/assets/js/25.7bbf43c4.js"><link rel="prefetch" href="/newblog/assets/js/26.a36f3d50.js"><link rel="prefetch" href="/newblog/assets/js/27.098a3174.js"><link rel="prefetch" href="/newblog/assets/js/28.c88ec7a4.js"><link rel="prefetch" href="/newblog/assets/js/29.95b6041d.js"><link rel="prefetch" href="/newblog/assets/js/30.a351e979.js"><link rel="prefetch" href="/newblog/assets/js/31.70d2e516.js"><link rel="prefetch" href="/newblog/assets/js/32.0f320dac.js"><link rel="prefetch" href="/newblog/assets/js/33.76110460.js"><link rel="prefetch" href="/newblog/assets/js/34.44b11616.js"><link rel="prefetch" href="/newblog/assets/js/35.588e7ec9.js"><link rel="prefetch" href="/newblog/assets/js/36.b8509df8.js"><link rel="prefetch" href="/newblog/assets/js/37.81943a91.js"><link rel="prefetch" href="/newblog/assets/js/38.4a976190.js"><link rel="prefetch" href="/newblog/assets/js/39.51bf15d2.js"><link rel="prefetch" href="/newblog/assets/js/4.3d8ac7af.js"><link rel="prefetch" href="/newblog/assets/js/40.3a30250f.js"><link rel="prefetch" href="/newblog/assets/js/41.45079811.js"><link rel="prefetch" href="/newblog/assets/js/5.74ceb326.js"><link rel="prefetch" href="/newblog/assets/js/6.66235049.js"><link rel="prefetch" href="/newblog/assets/js/7.82b5188f.js"><link rel="prefetch" href="/newblog/assets/js/8.87cdf931.js"><link rel="prefetch" href="/newblog/assets/js/9.005b00af.js">
    <link rel="stylesheet" href="/newblog/assets/css/0.styles.baffb00c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>XiolBlog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一名前端er的博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/newblog/" class="home-link router-link-active"><img src="/newblog/logo.png" alt="XiolBlog" class="logo"> <span class="site-name">XiolBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/newblog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    xiol
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>30</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bilibili" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-douyin" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>人工智能在军用无人化装备的应用</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">人工智能在军用无人化装备的应用</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>xiol</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>10/7/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/newblog/blogs/MachineLearning/2022/drone.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>人工智能</span><span class="tag-item" data-v-f875f3fc>无人化装备</span><span class="tag-item" data-v-f875f3fc>机器学习</span><span class="tag-item" data-v-f875f3fc>人工神经网络</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>🍓🍊人工智能的高速发展，高新技术的突飞猛进，引发了军事领域一系列重大变革，各类型的无人化装备大量被应用于军事领域。🍭🍓🍬</p></div> <div class="custom-block tip"><p class="title"></p><h2 id="第一章引言"><a href="#第一章引言" class="header-anchor">#</a> 第一章引言</h2></div><p>近年来，无人化装备发展迅速，尤其人工智能技术的发展，使无人化装备的功能与性能有了极大突破，介绍近年来人工智能在兵器装备和战事中的应用，国内外无人化装备的智能化、人性化发展面临着很多的难题，需要人工智能理论和技术来知道设计无人化装备，以促进无人化装备更好更快速的发展。</p> <h3 id="_1-1-智能化无人化装备的发展趋势"><a href="#_1-1-智能化无人化装备的发展趋势" class="header-anchor">#</a> 1.1 智能化无人化装备的发展趋势</h3> <p>人工智能研究的不断深入，一种高智能、多功能、反应快、灵活型好、效率高的装备将逐步接管某些军人的战斗岗位。机器士兵与人类一同作战早已不再停留与科幻电影，军用机器人时代已来临。无人军事装备，即军用无人化装备的建设正在加速进行，产生一种新型的作战形式，即借助与军用机器人（自主战术士兵或无人战车、无人机、无人舰艇、无人航天器等作战平台等开展的无人战争。）无人化装备要解决自主控制和智能控制问题，必须依靠人工智能算法，要实现无人化装备的智能发展，必须将人工智能技术与无人化装备的发展相结合，实现无人化装备在智能系统方面快速发展。就人工智能当下算法研究，针对无人化装备在战场面临的问题开始研究。就在前不久的2018珠海航展上，中国也展示出了多种无人作战装备，包括中国兵器工业的无人作战车，其中有班用无人作战车，配备7.62毫米机关枪，可以执行目标侦察、侦察等任务；班级物资补给的无人运输车，能够提供物资补给，医疗救护、巡逻救援等任务。
信息技术、智能技术的迅速发展，无人化装备在军事变革中占据的位置越来越重要，无人化装备的发展主要是受限于智能控制技术的落后，但是随着以人工智能为代表的新一轮信息技术革命的突破性进展，无人化装备必将迎来高速发展的历史时刻。以无人化装备为代表的智能战争将完全改变传统机器战争的形势。在智能机器战争中，交战双方大的是智能，拼的是信息。在美国空军研究的实验室开展的无人机模拟对抗试验中，装备了人工智能的无人机多次轻松击败人类飞行员；在与智能无人机的超视距导弹对抗模拟实验中，智能无人机似乎能觉察人的意图，不仅立即对飞行员和导弹部署的变化做出反应，还可根据需要在防守与进攻之间快速切换。人类的视觉感知极限约为100Hz，而机器感知（电眼）能实现每秒百万次以上感知，超越人类感知极限一万倍。</p> <h3 id="_1-2-研究的主要内容"><a href="#_1-2-研究的主要内容" class="header-anchor">#</a> 1.2 研究的主要内容</h3> <p>人工智能条件下，无人化装备在各个领域的发展，将无人化装备与人工智能相结合，首先介绍世界上无人化装备的发展历程，分析人工智能技术算法，然后从系统控制、路径轨迹分析了无人机系统的智能化，最后分析无人化装备在人工智能发展的问题，无人化装备的利弊。</p> <div class="custom-block tip"><p class="title"></p><h2 id="第二章-无人化装备的发展现状"><a href="#第二章-无人化装备的发展现状" class="header-anchor">#</a> 第二章 无人化装备的发展现状</h2></div><h3 id="_2-1-自动化控制系统与自主智能系统"><a href="#_2-1-自动化控制系统与自主智能系统" class="header-anchor">#</a> 2.1 自动化控制系统与自主智能系统</h3> <p>随着人工智能和自动化控制的发展，军队中的装备逐步实现了机械化、自动化、智能化，根据预先制定的程序和命令逐步实现，在近些年人工智能算法研究的不断深入，军队的装备逐步向自主化智能化方向发展，尤其是机器学习、人工神经网络、专家系统研究的深入，军队装备从智能控制走向了自主智能，诞生了无人化智能化装备。
自主智能系统的实现基于人工智能算法的研究，自主是行为方式的表达，通过自身决策完成某行为；智能是指对行为过程的完成能力，在各种环境中积极寻找合理的“路径”，从而积极完成某项任务。人工智能是将无人化装备根据人类的目标自主的规划、执行任务，具备综合导航、自主控制能力，那应该如何实现智能自主控制问题，必须依靠人工智能技术进行研究。无人化装备系统与人工智能技术相结合，实现单个装备的智能化、多个装备协同智能化和任务智能多方面共同实现无人化装备自主完成任务，达到无人化装备的智能化。
自主智能系统需要具备独立行为执行能力、独立自主信息决策能力和处理能力、独立自主信息获取能力。自主要求能够独立自主进行决策和处理，按照个体能力进行灵活执行。
要实现自主与智能，充分利用可靠的信息资源，借助传感器进行整合，促进智能和自主的实现。具体过程为：信息源在信息提取中的体现：信息源无法进行人为设置，要保证可信性就要进行自主感知，不能借助外界手段进行整合，还需要对信息的特征做出整理和归纳。自主信息的传感器主要包括电磁传感器、信息传感器、光学传感器、地形感知设备、视觉感知设备及惯性传感器。信息源的选择无法改变周围的属性，在进行故障重构时提供可信信息。</p> <h3 id="_2-2-人工智能在无人化装备的应用"><a href="#_2-2-人工智能在无人化装备的应用" class="header-anchor">#</a> 2.2 人工智能在无人化装备的应用</h3> <p>随着无人技术、人工智能技术、空间技术、互联网技术、低可探测技术、纳米技术和环境物理技术的突破，无人化智能化装备技术呈现出井喷式发展势头，已经成为当今世界最具代表性的军事技术革命，将推动战争进入信息化、网络化、无人化的高级阶段，各国竞相在无人化智能化装备方面加大研发力度，出现了很多的智能化无人装备。</p> <h4 id="_2-2-1-无人机"><a href="#_2-2-1-无人机" class="header-anchor">#</a> 2.2.1 无人机</h4> <p>人工智能和自动化技术在武器装备上的应用，无人机的研制取得了突破性的进展，并在几场局部战争中频频亮相，屡立战功。目前从事研究和生产的由美国、俄罗斯、中国、以色列、英国和南非等近30个国家。作为头号军事强国，美国的智能无人武器的发展一直出处于各国前列。最具代表性的是军用无人机是RQ-4全球鹰所生产的无人机，主要服役于美国空军和海军，它可以提供后方指挥官纵观战场或者细部目标监视的能力，装备有高分辨率合成孔径雷达可以看穿云层和风沙，还有光电红外线模块提供长程长时间全区域动态监视。
我国成都飞机公司研发的翼龙Ⅱ为一款中高空、长航时无人机，旨在从事侦察、监视和对地打击任务，机上装备了实施空－地攻击的武器。
他们可以装备对地导弹，并通过指挥中心远程操作侦察任务，使用无人机在摧毁敌方目标很有意义，因为机器人不需要飞行员必要的体能和技能训练，无人战机能够完成人类飞行员由于高强度的中立效应而无法完成的各种高难度机动，无人机不需要设计生命支持系统，飞机损失也不担心失去飞行员。“捕食者”系
列是一种武装的多任务，中等飞行海拔高度，长续航能力的无人飞行器。主要用于情报收集，其次是针对活动目标进行攻击鉴于充足的续航能力，广域传感器，多模式通信套件和精确武器，因而具有一种独特的作战能力，可以提高军用价值。“捕食者”可以完成情报、侦察、近距离空中支持、战斗搜索与救援、精确打击、伴随激光、护航、路线清理、目标开发和终端空中引导。一套完整的“捕食者”系统包括四家无人机、一个地面控制站和一套卫星通信链路以及55名操作维修人员。</p> <h4 id="_2-2-2-无人战车"><a href="#_2-2-2-无人战车" class="header-anchor">#</a> 2.2.2 无人战车</h4> <p>无人战车依靠自身的智能自主导航，避障，能独立完成各种战斗任务；半自主车辆可在有人的环境中遥控驾驶。无人战车是未来陆军的重要力量，能增强部队的作战能力，代替人在高危环境中完成各种复杂任务，如扫雷、探雷、布雷、排爆、侦察等，使用地面机器人对保存有生力量、提高作战能力效能具有重要意义。美国陆军于2005年3月开始部署Foster-Miller公司研制的机器人“魔爪”（TALON），该机器人装备M240或者M249型机枪，此外还可以装备火箭发射器，美军可以躲在安全地带对其遥控指挥，对敌人进行射击。“魔爪”重约36Kg,装备的电池可以保证其在以8.4km的时速持续走约32km,机器人的电池充一次电可以使用一周每个机器人还拥有4台摄像机、夜视镜、变焦设备等光学侦察或瞄准设备。
“黑骑士”无人战车由美国BAE系统公司研发，总重量9.5吨，全长5米，宽2.44米，高2米，配备的武器是一门25毫米的机枪。此车最大航速可以达到77千米/小时，具备良好的机动能力，能伴随主战坦克进行作战。战车的感知和控制模块包括高灵敏度的摄像机、激光雷达、热成像相机和GPS，依靠先进的传感器设备，具备完全的无人驾驶能 力。</p> <h4 id="_2-2-3-无人舰艇"><a href="#_2-2-3-无人舰艇" class="header-anchor">#</a> 2.2.3 无人舰艇</h4> <p>“瞭望者”侦察攻击一体无人舰艇具有全自主、半自主、远程手动遥控、人工驾驶等多种驾驶模式。无人舰艇可承担敌情和侦察和精确打击任务，用与海上岛礁、边防水域巡逻警戒，可对海上中小目标实施精确打击，也可以配合两栖部队近岸移动、固定目标实施精确打击，同时能对同时对大型目标进行集群失能性打击。自主潜艇具有许多优势，一是体积小，重量轻，战场损伤概率小；二是隐蔽性好，灵活机动；三是具有多功能性，能执行不同的任务；四是可执行危及有人驾驶潜艇安全的任务，在未来战场上，海下自主平台将是一支不可忽略的重要作战力量。
瑞典的“双鹰”无人潜艇，水中最大航速可达６节，通过６个小型推进器可以上下左右移动。借助传感器的帮助，它可以接近最大深度为300米的水雷，机械臂可将爆破用炸药安放在距水雷最近的位置。
我国最新的JARI-USV多用途无人作战艇已经进行首次试航。JARI-USV多用途无人作战艇长约15米、宽4.8米、吃水深度1.8米，最大续航能力500海里。舰艇采用模块设计，具备隐身能力。该艇支持自主、半自主和遥控方式。</p> <h4 id="_2-2-4-智能导弹"><a href="#_2-2-4-智能导弹" class="header-anchor">#</a> 2.2.4 智能导弹</h4> <p>智能导弹是人工智能与传统导弹相结合的“产物”。LRASM被美国海军人工智能的导弹，在监视卫星发现敌方海上目标时，舰艇发射两枚LRASM导弹，导弹之间通过数据链进行通讯，可在GPS拒止条件下正常工作，并在线规划路线，在飞行过程中，LARSM导弹可自主感知威胁，并对威胁自主建模，实现在线路线规划，绕过威胁。LASRSM导弹飞到末端时，首先使用被动远距离探测目标，完成虚假目标剔除、高价值目标识别和锁定，并降低高度纪念性超低空突防，在距离目标较近时使用成像导引头实现目标薄弱部位识别，最终完成打击任务。
智能导弹能自主对各种感知信息进行处理，对外界环境、目标特性及其变化进行分析、判断和推理，具有一定的思维能力和联想能力，从而做出正确的决策和反应，能自动地攻击目标，具有自主性、自适应性，而不是完全依赖预先设计好的程序对目标开展攻击，增强了适应各种复杂环境的能力。
智能导弹系统是传统导弹智能化水平的拓展，是具备较高“思考”能力的杀伤性武器，是将人工智能应用于多个导弹系统上，使导弹从检测、跟踪、寻找、突防到最后的摧毁目标整个作战过程实现完全自主性，智能导弹系统具有某种程度上模仿人类智能作战的本领，具体来说，就是利用传感器对战场信息进行智能探测和收集，分析获得的信息后，自主制定出正确的攻击策略和作战模式，并可以根据战场突发情况实时修改导弹飞行路线，通过导弹上的智能分析系统具体实现，导弹便可以完成智能打击的效果。</p> <div class="custom-block tip"><p class="title"></p><h2 id="第三章-人工智能算法的发展"><a href="#第三章-人工智能算法的发展" class="header-anchor">#</a> 第三章 人工智能算法的发展</h2></div><h3 id="_3-人工智能概念"><a href="#_3-人工智能概念" class="header-anchor">#</a> 3. 人工智能概念</h3> <p>人工智能是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门技术科学。从智能化水平看，人工智能大体可分为运算智能、感知智能和认知智能3个层次。
（1）运算智能即快速计算和记忆存储能力。旨在协助存储和快速处理海量数据，是感知和认知的基础，以科学运算、逻辑处理、统计查询等形式化、规则化运算为核心。在此方面，计算机早已超过人类，但如集合证明、数学符号证明一类的复杂逻辑推理，仍需要人类直觉的辅助。
（2）感知智能即视觉、听觉、触觉等感知能力。旨在让装备“看”懂与“听”懂，并据此辅助人类高效地完成“看”与“听”的相关工作，以图像理解、语音识别、语言翻译为代表。由于深度学习方法的突破和重大进展，感知智能开始逐步趋于实用水平，目前已接近人类。
(3)认知智能即“能理解、会思考”。旨在让机器学会主动思考及行动，以实现全面辅助或替代人类工作,以理解、推理和决策为代表，强调会思考、能决策等。因其综合性更强，更接近人类智能，认知智能研究难度更大，长期以来进展一直比较缓慢。</p> <h3 id="_3-1-机器学习实现人工智能"><a href="#_3-1-机器学习实现人工智能" class="header-anchor">#</a> 3.1 机器学习实现人工智能</h3> <p>机器学习机器学习是研究计算机如何模仿人类的学习行为，获得新的知识和经验，并组织已有的知识结构，提高自身的表现。机器学习可以通过计算机在海
量数据中学习数据的规律和模式，从中挖掘出潜在信息，广泛用于解决分类、回归、聚类等问题。
机器学习作为机器转向智能化的关键技术，将人类的学习方式方法嫁接在机器上，使得智能机器能够自主的获取和掌握获取知识的途径。从而更好地适应智能机器的发展要求。在复杂繁琐的条件下，机器能够依靠自身的功能的调整，经过学习来获取有效的信息，增加了智能机器人在信息快速发展的时代的适应能力。能够及时应对生产生活中突发的问题。同时，机器学习可以理解人类的学习方式和方法。减轻了人类的脑力劳动，并且能够更有效的提高办事效率，节省了机器的成本，能够有效的将工作人员的经验整合到智能机器上。</p> <h3 id="_3-2-模式识别"><a href="#_3-2-模式识别" class="header-anchor">#</a> 3.2 模式识别</h3> <p>模式识别是专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。对客观现实事物的一种抽象化的概括和定理化的描述，对客观存在的各种形式（文字、数字、图像、逻辑关系等）所描述的数据进行处理和分析，以达到对事物的现象和特征的描述、辨认分类和解释的过程。
人工智能的模式识别是通过对计算机的程序的设定来协助人类对外界的感知功能。依靠计算机中强大的数据系统，获取大量的文字、符号、图形、声音等信息，经过数据信息的获取、数据预处理、特征的选择和抽取及设计和决策分类几个步骤后，来了解和掌握周围的环境信息。
（1）进行数据信息的获取。数据信息的获取是进行图像识别的基础，把声音、光等信号利用各种传感器转化为相应电信号，从而得到相应的信息数据，实施不同图像特征区分，同时利用计算机存储到数据库当中，以进行后续图像识别程序和步骤。
（2）进行数据预处理，这个环节是对图像实施去噪、平滑等操作处理，进而使图像的重要信息数据及特征更突出。
（3）进行特征的选择和抽取。这是图像识别技术的重点和核心，尤其是识别模式当中，有严格的特征要求，直接决定图像识别的效果。也就是在不同图像当中进行特征图形的选择，以使计算机进行这些特殊图形的记忆。
（4）进行设计和决策分类。这个环节是最后环节，设计分类器根据相应程序进行识别规则的合理制定，能够按照相应规律进行图像识别，并不是盲目、混乱的进行识别，根据这种规则或规律实施识别，使相似图像特征和种类更突出，让图像识别过程准确辨识率更高，然后根据特殊特征的识别，进行评价并对图像目标确认，进而完成识别过程</p> <h3 id="_3-3-机器视觉"><a href="#_3-3-机器视觉" class="header-anchor">#</a> 3.3 机器视觉</h3> <p>机器视觉，是在模式识别的基础上的一种更为复杂的技术。通过对计算机来模拟人类的视觉功能，并且模拟了人的理解功能。机器视觉系统从获取图像、处理到执行操作都是在模拟人类眼睛功能基础上设计而来，其中包括光源结构系统、光学成像系统、图像捕捉系统、图像采集和数字化、智能图像处理与决策和控制执行模块。机器视觉系统观测流程：当目标进入视野后，机器视觉系统图像捕捉系统中的摄像头录制视频，并一帧一帧的输出到图像采集系统，图像采集系统将输入模拟视频信号转化为处理器或计算机可以分析的数字信号，处理器或者计算机对图像信号进行处理、分析、识别，得出测量结果或逻辑控制值，由控制执行模块执行测量结果。将机器视觉、自动规划等认知技术整合至极小却高性能的传感器制动器以及设计巧妙的硬件中，使机器人具有与人类一起工作的能力，能在各种未知环境中灵活处理不同任务。
计算机视觉。用摄影机和计算机代替人眼对目标进行识别、跟踪和测量等机器视觉，并进一步做图像处理，成为更适合人眼观察或传送给仪器检测的图像。计算机视觉技术运用由图像处理操作及机器学习等技术所组成的序列将图像分析任务分解为便于管理的小块任务。</p> <h3 id="_3-4-人工神经网络技术"><a href="#_3-4-人工神经网络技术" class="header-anchor">#</a> 3.4 人工神经网络技术</h3> <p>人工神经网络在生物神经相关研究的基础上发现的一类模拟生物神经的运算模式，用来反应人脑在计算结构方面的某些特性，是生物神经网络的高度简化。
人工神经网络和生物神经网络都可以认为是神经元高度连接而成的
网络。其二，神经网络的功能由神经元之间的连接决定。人工神经网络具有自组织自学习的特征，在训练学习中可以直接接收数据，并能自适应的发现学习过程中的包含在样本数据中的内在特点和规律。神经网络有关联记忆存储的特点。可用于反馈神经的网络中。
人工神经网络其核心是模仿人脑机制，建立模拟人脑分析学习的人工神经网络，解释图像、声音、文本等数据，实现大数据内在特征的分布式表示以及从数据到知识的归纳学习。神经知识表达项目重点研究大脑如何表达理性知识，为分析图像、视频文本和其他情报数据提供帮助。</p> <h4 id="_3-4-1-基于卷积神经网络的系统控制"><a href="#_3-4-1-基于卷积神经网络的系统控制" class="header-anchor">#</a> 3.4.1 基于卷积神经网络的系统控制</h4> <p>无人化装备系统通过传感器实现环境感知，并通过智能算法设计来实现装备的自主操作，由于无人化装备系统应用领域的复杂化，对无人化装备的控制算法提出了更高的要求。
为保证无人化装备操作的实时性，需要在每个控制时刻将末端执行器与目标位置的图像作为卷积层的输入。由于卷积神经网络具有强大的图像处理功能，在策略搜索算法的监督下，通过训练过程调整网络权重与偏置，可获得执行器与目标之间的相对位置，由于各关节信息无法通过图像实时获取，在搭建卷积神经网络策略时，将关节角和角速度作为神经网络连接层进行输入。
控制系统如何通过基于卷积神经网络实现装备操作的实时性，该算法是指实时采集装备通过传感器获取环境信息，建立对应的抓取位姿映射关系，通过环境模型来存储装备的操作经验，基于卷积神经网络的算法可以实现对未知物体的经验迁移，建立完整的装备自动规划系统。为优化这一问题，引入基于卷积神经网络的机器人规划算法。机器人通过传感器获取的环境信息，建立对应的抓取位姿映射关系，即通过环境模型库来存储无人化装备的经验，基于卷积神经网络的算法可以实现对未知物体的经验迁移，卷积神经网络的实用性主要依靠对网络的训练效果，建立完整的无人化装备操作系统，系统采取自动规划的方法。</p> <h4 id="_3-4-2-基于递归卷积神经网络的自主定位"><a href="#_3-4-2-基于递归卷积神经网络的自主定位" class="header-anchor">#</a> 3.4.2 基于递归卷积神经网络的自主定位</h4> <p>递归神经网络(RNN)尤其是带有门结构的长段时间记忆网络(LSTM)在时序任务上显示出了突出的性能。应用RNN来解决无人化装备跟踪任务中存在的问题。视频序列中，感兴趣目标运动轨迹及所占区域是非常重要的视觉信息，对于行为识别、三维重建、军事侦察方面的计算机视觉应用而言，视频目标跟踪是必不可少的步骤。而在无约束环境中跟踪多个目标是非常具有挑战性的。其任务是定位视频序列中的所有感兴趣目标，并随时保持目标的定位。
递归神经网络多目标跟踪，称为递归神经网络相关性检测多目标跟踪(RTT)。首先对每一帧的候选区域进行网状分块，对每个分块提取HOG特征，最终相连获得基于块的特征：X∈Rh×w×d；
(2)得到分块特征以后，RTT利用前5帧训练多方向RNN来学习分块之间大范围的空间关联。通过在4个方向上的前向推进，RNN计算出每个分块的置信度，最终每个块的预测值组成了整个候选区域的置信图。受益于RNN的循环结构，每个分块的输出值都受到其他关联分块的影响，相比于仅仅考虑当前块的准确度更高，避免单个方向上遮挡等的影响，增加可靠目标部分在整体置信图中的影响。
(3)由RNN得出置信图之后，RTT执行了另外一个过程。即训练相关滤波器来获得最终的跟踪结果。值得注意的是，在训练过程中RNN的置信图对不同块的
利用深度学习中典型的递归神经网络在多目标跟踪领域的探索性方法有着巨大的优势：一是循环递归模型可以学习各部分之间的长距离上下文相关性，并进一步产生与零件相关的更准确的检测置信图；二是从多个方向编码可以显着减轻在各个方向发生的遮挡的负面影响；三是目标的生成表示在某种程度上是平移不变的，因为空间网络在局部部分上循环执行。</p> <div class="custom-block tip"><p class="title"></p><h2 id="第四章-人工智能在无人化装备领域的应用"><a href="#第四章-人工智能在无人化装备领域的应用" class="header-anchor">#</a> 第四章 人工智能在无人化装备领域的应用</h2></div><h3 id="_4-1-专家系统技术在无人化装备控制中的应用"><a href="#_4-1-专家系统技术在无人化装备控制中的应用" class="header-anchor">#</a> 4.1 专家系统技术在无人化装备控制中的应用</h3> <p>专家系统是一种拥有某个领域大量的专家级知识，通过模拟专家的思维，来达到专家级的水平，使用专家的知识来解决困难和特别复杂的实际问题的一种计算机的系统。大多数的控制方法都建立专家系统的基础上。专家系统应用于智能机器人中，能够有效的减免大量技术性问题，极大地提高了系统处理数据的效率。但同时，为了应对多种复杂的情况，以及多种突发的异常情况，致使专家系统本身的规则也将会更加复杂，需要涉及到方方面面的问题。通常，我们将专家系统与常规控制相结合，靠操作人员来弥补专家系统所纰漏的地方。这样能够使得智能机器人在诊断、处理故障，得到非凡的结果。
通过多传感器，检测外界静态环境和动态目标，传感器获取数据并进行数据融合、特征提取识别环境信息通过专家系统规则推理，将最优的方案传给控制系统来控制无人化装备。
专家系统结构，专家系统由知识库、推理机、解释程序和知识获取组成，无人化装备在未知环境中能够更快的获取处置方法，通过预测和操作实验的分析结果，建立动态数据库，通过推理给出实时的行动方案，使无人化装备更好的完成目标任务。专家系统的知识库：知识库存放着某一特定领域的专家经验，它是专家系统的组成部分，他是某一领域专家知识的集合，通过知识库的知识模拟专家的思维方式和专家问题求解过程，决定专家系统系统优越的关键是知识库。知识库的不断更新是专家系统适应实时变化和提高无人化装备能力的关键，他的主要作用是使规则容易获取并且规则更丰富。
专家系统增加了无人装备的可靠性在无人化装备中，无人化装备或者是所处的环境都有可能发生故障，对于实时系统来说，及时发现和解决故障是一件很困
难的事情。包括检测故障、诊断原因，像操作者提供解决问题的参考办法，或者直接产生行为规划去控制无人化装备来执行。一个基于专家系统的故障恢复系统的功能就是为无人化战备的合理运行提供保障，通过向用户咨询各种现象来最终进行故障的诊断。</p> <h3 id="_4-2-遗传算法在轨迹规划的应用"><a href="#_4-2-遗传算法在轨迹规划的应用" class="header-anchor">#</a> 4.2 遗传算法在轨迹规划的应用</h3> <p>无人化装备的最终目标是能够自主规划的智能化装备，运动规划问题成为了解决装备智能化的一个重大难题。遗传算法结合矩阵二进制编码技术解决无人化装备系统的路径规划与导航问题。
人工智能进化算法的主要两大特点是群体搜索策略和群体中个体之间的信息交换。进化算法可以在搜索过程中，不会导致限制到局部最优。在非规则有噪声影响时，让能够通过群体搜索策略来大概率的寻找到整个过程的最优解。此外，进化算法的多种个体搜索可以同时进行，以满足巨量算法的执行。进化算法应用于无人化装备中可以有效的制定路径规划，可以使无人化装备通过某些约束条件来制定从起始到终态的最优化的途径。伴随着进化算法中的遗传算法、蚁群算法的快速发展，使得装备能够更加智能化，其运行的路径更接近于完美优化的要求，为装备提供良好的路径规划效果。将遗传算法运用在陌生环境中，利用动态化手段，完成对装备路径的设计规划，利用这一算法中，路点坐标值可变长染色体编码方法，设立包含障碍物排斥子函数项的代价函数。这一人工智能形式的应用，确保装备路径设计环节中的地图信息资源，实现了遗传操纵进程的有效引用，拓展了无人化装备的路径设计工作空间。</p> <h3 id="_4-3-人工神经网络技术在无人化装备定位与导航中的应用"><a href="#_4-3-人工神经网络技术在无人化装备定位与导航中的应用" class="header-anchor">#</a> 4.3 人工神经网络技术在无人化装备定位与导航中的应用</h3> <p>人工神经网络是模拟生物神经系统对信息进行处理，该方法可以处理一些无法用模式或较为系统的信息，具有较强的信息整理能力，能够很好的整合非线性系统。人工的神经网有着更好容错性和存储容量。大量的单元之间的相互交错，人工神经网络模拟出了大脑的非局限性。
神经网络，通过发挥计算机高速运算能力，以此来找到最优化解。人工神经网络应用于智能机器人中，能够准确避免障碍，精准定位目标。在定位与导航中应用过程中，充分合理利用其功能，准确控制目标轨迹，能够对数据充分的识别分析。作为移动机器人视觉体系关键板块，摄像机标定是必不可少的。摄像机参数确定过程，是智能机器人内部光电参数，与几何参数整合的过程，也是其自体坐标系，与外界坐标系明确相对方位的过程。这一过程可通过人工神经网络实现，在其基础上，利用智能机器人摄像机采集到的图像信息资源，设立三维坐标系，确定摄像机内部广电参数与几何参数，以及自体与外界坐标系间的关联性。人工神经网络分为输入层(首层)、隐含层(次层)、输出层(末层)，其中隐含层为S型激活函数神经元类型，输出层为线性激活函数神经元类型，网络输入层，作为移动机器人目的点，是三个摄像机内，全部的图像信息资源，并以输出层设立的坐标系类型，作为三维世界坐标。移动机器人依托对人工神经网络的应用，完成运作进程，从而为操作人员获目标物在三维空间内准确的位置数据。通过人工智能，智能机器人在方向引导中的运用越发成熟与自如，明确障碍点方位的同时，使的轨迹追踪成为了可能。
人工神经网拥有以下三个优点，一是具有自主学习能力，二是具有联想存储功能，三是具有高速寻找优化化解能力，能够针对复杂问题设计反馈型人工</p> <div class="custom-block tip"><p class="title"></p><h2 id="第五章-总结与展望"><a href="#第五章-总结与展望" class="header-anchor">#</a> 第五章 总结与展望</h2></div><h3 id="_5-1-无人化装备发展面临的问题"><a href="#_5-1-无人化装备发展面临的问题" class="header-anchor">#</a> 5.1 无人化装备发展面临的问题</h3> <h4 id="_5-1-1-大数据获取"><a href="#_5-1-1-大数据获取" class="header-anchor">#</a> 5.1.1 大数据获取</h4> <p>人工智能的发展取决于大数据。当前，时刻产生着大量的运转数据，如移动设备、传感器、相机等，这些数据中，小部分是结构化数据，大部分是非机构化数据，其中很多是垃圾数据，没有标记，机器无从学习，即使学习也是错误的结果。数据的清洗和标记非常困难，用人工方法清洗和标记数据，再让机器去学习，是比较笨的人机混合过程。如何获取更多更有效地信息实现智能化有了难度。</p> <h4 id="_5-1-2-云计算与硬件平台的构建"><a href="#_5-1-2-云计算与硬件平台的构建" class="header-anchor">#</a> 5.1.2 云计算与硬件平台的构建</h4> <p>算力是支撑人工智能基本的计算能力，人工智能对计算能力和速度，提出了更高的要求。深度学习框架通过在CPU上优化，提升了CPU的计算能力，加速了神经网络的计算，在深度学习时卷积矩阵能够完成矩阵运算，减少内存消耗，神经网络的性能得到了提高。实现云计算能力，是人工智能必不可少的，云计算可以实现海量数据的超强计算，同时是人工智能的强载体，大数据、云和人工智能是密不可分的。当前，云计算技术还不是很成熟，更好硬件平台的构建还有一定的难度。</p> <h3 id="_5-2-智能化无人化装备的发展利弊"><a href="#_5-2-智能化无人化装备的发展利弊" class="header-anchor">#</a> 5.2 智能化无人化装备的发展利弊</h3> <p>无人化智能化装备的应用将打破军种传统界限，形成跨域跨界作战能力，在科技的不断发展中，根据作战任务和功能需求，定制无人化智能化作战单元，生成精干高效的模块化作战部队，提升作战指挥和行动效率，武警作为反恐处突的一线力量，任务的特殊性给完成任务造成了难度，士兵的生命威胁受到了挑战，无人化智能化装备的应用在反恐处突中情报的获取、情况的处置带来了确定性。
无人化智能化装备的应用给军事斗争的发展带来的危险性，无人化智能化装备作为一种消耗性武器，在使用上不受任何的限制，泛滥的使用装备将给和平发展的世界环境带来威胁，尤其无人化装备同卫星形成互联网发展中，这种威胁将会成倍的增加。
无人化装备的广泛使用带来一个误伤友军和杀伤无辜的伦理问题
一是引发军事理论的变革。无人化着眼打造未来战争的“无人化”军团，用机器人代替士兵上战场，从而实现战场人员的“零伤亡。而以装备代替人作战，必将引发战场许许多多的新情况、新问题，呈现出许多的新特点
二是使战争与非战争的界限变得模糊。“无人化战争“，既能降低战争的成本，更重要的使减少人员伤亡。加之”无人化“作战样式灵活多变，多数情况下规模小持续时间短、行动的目的有限，将使战争与非战争的界限趋于模糊。
三是使战争的作战行动更加隐蔽和不“正规”。种类繁多、形态各异的“无人化”装备，特别是一些微型智能化无人化装备的使用，将使战争行动更加隐蔽，破坏性强，对人的心里所造成的压力特别大。这种难以防范，在受到袭击又看不到“敌人”，难以判断来袭方向及幕后指挥者的情况，将使正规作战与恐怖袭击的界
限变得模糊，对战争性质的界定也更加不易，也增加了猜疑报复和引发大规模战争的风险。</p> <h3 id="_5-3-结论"><a href="#_5-3-结论" class="header-anchor">#</a> 5.3 结论</h3> <p>信息技术、智能技术的迅速发展，无人化装备在军事变革中占据的位置越来越重要，无人化装备的发展主要是受限于智能控制技术的落后，但是随着以人工智能为代表的新一轮信息技术革命的突破性进展，无人化装备必将迎来高速发展的历史时刻。以无人化装备为代表的智能战争将完全改变传统机器战争的形势。在智能机器战争中，交战双方大的是智能，拼的是信息。在美国空军研究的实验室开展的无人机模拟对抗试验中，装备了人工智能的无人机多次轻松击败人类飞行员；在与智能无人机的超视距导弹对抗模拟实验中，智能无人机似乎能觉察人的意图，不仅立即对飞行员和导弹部署的变化做出反应，还可根据需要在防守与进攻之间快速切换。人类的视觉感知极限约为100Hz，而机器感知（电眼）能实现每秒百万次以上感知，超越人类感知极限一万倍。
在不远的将来，装备人工智能的无人化装备将仿真人脑视听感知模式，利用机器感知，实现高速目标精确检测与跟踪识别，以更好完成作战任务。无人化智能化装备技术呈现出井喷式发展势头，已成为当今世界最具代表性的军事技术革命，将战争进入信息化、网络化、无人化高级阶段。人工智能的发展打破了战争模式和作战样式，各国对智能化无人化装备的发展越来越重视。我们要把握人工智能迅速发展的契机，打破固定思维，促进智能化向军事装备更快更好发展，加快中国装备在变革战争形态中的基础主导作用。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#第一章引言" class="sidebar-link reco-side-第一章引言" data-v-cb1513f6>第一章引言</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_1-1-智能化无人化装备的发展趋势" class="sidebar-link reco-side-_1-1-智能化无人化装备的发展趋势" data-v-cb1513f6>1.1 智能化无人化装备的发展趋势</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_1-2-研究的主要内容" class="sidebar-link reco-side-_1-2-研究的主要内容" data-v-cb1513f6>1.2 研究的主要内容</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#第二章-无人化装备的发展现状" class="sidebar-link reco-side-第二章-无人化装备的发展现状" data-v-cb1513f6>第二章 无人化装备的发展现状</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_2-1-自动化控制系统与自主智能系统" class="sidebar-link reco-side-_2-1-自动化控制系统与自主智能系统" data-v-cb1513f6>2.1 自动化控制系统与自主智能系统</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_2-2-人工智能在无人化装备的应用" class="sidebar-link reco-side-_2-2-人工智能在无人化装备的应用" data-v-cb1513f6>2.2 人工智能在无人化装备的应用</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#第三章-人工智能算法的发展" class="sidebar-link reco-side-第三章-人工智能算法的发展" data-v-cb1513f6>第三章 人工智能算法的发展</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_3-人工智能概念" class="sidebar-link reco-side-_3-人工智能概念" data-v-cb1513f6>3. 人工智能概念</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_3-1-机器学习实现人工智能" class="sidebar-link reco-side-_3-1-机器学习实现人工智能" data-v-cb1513f6>3.1 机器学习实现人工智能</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_3-2-模式识别" class="sidebar-link reco-side-_3-2-模式识别" data-v-cb1513f6>3.2 模式识别</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_3-3-机器视觉" class="sidebar-link reco-side-_3-3-机器视觉" data-v-cb1513f6>3.3 机器视觉</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_3-4-人工神经网络技术" class="sidebar-link reco-side-_3-4-人工神经网络技术" data-v-cb1513f6>3.4 人工神经网络技术</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#第四章-人工智能在无人化装备领域的应用" class="sidebar-link reco-side-第四章-人工智能在无人化装备领域的应用" data-v-cb1513f6>第四章 人工智能在无人化装备领域的应用</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_4-1-专家系统技术在无人化装备控制中的应用" class="sidebar-link reco-side-_4-1-专家系统技术在无人化装备控制中的应用" data-v-cb1513f6>4.1 专家系统技术在无人化装备控制中的应用</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_4-2-遗传算法在轨迹规划的应用" class="sidebar-link reco-side-_4-2-遗传算法在轨迹规划的应用" data-v-cb1513f6>4.2 遗传算法在轨迹规划的应用</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_4-3-人工神经网络技术在无人化装备定位与导航中的应用" class="sidebar-link reco-side-_4-3-人工神经网络技术在无人化装备定位与导航中的应用" data-v-cb1513f6>4.3 人工神经网络技术在无人化装备定位与导航中的应用</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#第五章-总结与展望" class="sidebar-link reco-side-第五章-总结与展望" data-v-cb1513f6>第五章 总结与展望</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_5-1-无人化装备发展面临的问题" class="sidebar-link reco-side-_5-1-无人化装备发展面临的问题" data-v-cb1513f6>5.1 无人化装备发展面临的问题</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_5-2-智能化无人化装备的发展利弊" class="sidebar-link reco-side-_5-2-智能化无人化装备的发展利弊" data-v-cb1513f6>5.2 智能化无人化装备的发展利弊</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/MachineLearning/2022/drone.html#_5-3-结论" class="sidebar-link reco-side-_5-3-结论" data-v-cb1513f6>5.3 结论</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 XiolBlog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/newblog/assets/js/app.50a1e351.js" defer></script><script src="/newblog/assets/js/3.7f3038bc.js" defer></script><script src="/newblog/assets/js/1.b9660267.js" defer></script><script src="/newblog/assets/js/19.dc01140f.js" defer></script>
  </body>
</html>
