<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序测试成功！ | XiolBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/newblog/favicon.ico">
    <meta name="description" content="一名前端er的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/newblog/assets/css/0.styles.baffb00c.css" as="style"><link rel="preload" href="/newblog/assets/js/app.50a1e351.js" as="script"><link rel="preload" href="/newblog/assets/js/3.7f3038bc.js" as="script"><link rel="preload" href="/newblog/assets/js/1.b9660267.js" as="script"><link rel="preload" href="/newblog/assets/js/16.7489ed69.js" as="script"><link rel="prefetch" href="/newblog/assets/js/10.9e4526e8.js"><link rel="prefetch" href="/newblog/assets/js/11.1e606808.js"><link rel="prefetch" href="/newblog/assets/js/12.54c5698c.js"><link rel="prefetch" href="/newblog/assets/js/13.fe5d034a.js"><link rel="prefetch" href="/newblog/assets/js/14.042d1d6f.js"><link rel="prefetch" href="/newblog/assets/js/15.9bc624b8.js"><link rel="prefetch" href="/newblog/assets/js/17.0fdc5ae3.js"><link rel="prefetch" href="/newblog/assets/js/18.cddf3c8c.js"><link rel="prefetch" href="/newblog/assets/js/19.dc01140f.js"><link rel="prefetch" href="/newblog/assets/js/20.b5fce655.js"><link rel="prefetch" href="/newblog/assets/js/21.7d933d3f.js"><link rel="prefetch" href="/newblog/assets/js/22.43414776.js"><link rel="prefetch" href="/newblog/assets/js/23.ba0339d8.js"><link rel="prefetch" href="/newblog/assets/js/24.7e5ac43c.js"><link rel="prefetch" href="/newblog/assets/js/25.7bbf43c4.js"><link rel="prefetch" href="/newblog/assets/js/26.a36f3d50.js"><link rel="prefetch" href="/newblog/assets/js/27.098a3174.js"><link rel="prefetch" href="/newblog/assets/js/28.c88ec7a4.js"><link rel="prefetch" href="/newblog/assets/js/29.95b6041d.js"><link rel="prefetch" href="/newblog/assets/js/30.a351e979.js"><link rel="prefetch" href="/newblog/assets/js/31.70d2e516.js"><link rel="prefetch" href="/newblog/assets/js/32.0f320dac.js"><link rel="prefetch" href="/newblog/assets/js/33.76110460.js"><link rel="prefetch" href="/newblog/assets/js/34.44b11616.js"><link rel="prefetch" href="/newblog/assets/js/35.588e7ec9.js"><link rel="prefetch" href="/newblog/assets/js/36.b8509df8.js"><link rel="prefetch" href="/newblog/assets/js/37.81943a91.js"><link rel="prefetch" href="/newblog/assets/js/38.4a976190.js"><link rel="prefetch" href="/newblog/assets/js/39.51bf15d2.js"><link rel="prefetch" href="/newblog/assets/js/4.3d8ac7af.js"><link rel="prefetch" href="/newblog/assets/js/40.3a30250f.js"><link rel="prefetch" href="/newblog/assets/js/41.45079811.js"><link rel="prefetch" href="/newblog/assets/js/5.74ceb326.js"><link rel="prefetch" href="/newblog/assets/js/6.66235049.js"><link rel="prefetch" href="/newblog/assets/js/7.82b5188f.js"><link rel="prefetch" href="/newblog/assets/js/8.87cdf931.js"><link rel="prefetch" href="/newblog/assets/js/9.005b00af.js">
    <link rel="stylesheet" href="/newblog/assets/css/0.styles.baffb00c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>XiolBlog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一名前端er的博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/newblog/" class="home-link router-link-active"><img src="/newblog/logo.png" alt="XiolBlog" class="logo"> <span class="site-name">XiolBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/newblog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    xiol
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>30</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bilibili" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-douyin" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>小程序测试成功！</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">小程序测试成功！</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>xiol</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/21/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/newblog/blogs/record/2022/mymini_program.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>小程序</span><span class="tag-item" data-v-f875f3fc>成功</span><span class="tag-item" data-v-f875f3fc>分享</span><span class="tag-item" data-v-f875f3fc>记录</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>🎉🍓🎉🍊🎉忙碌了将近半个月的小程序开发，今天给室友们测试发布功能成功啦~ 🎉🍭🍓🎉🍬🎉</p></div> <h2 id="忙碌"><a href="#忙碌" class="header-anchor">#</a> 忙碌</h2> <p>这段时间，我也不知道自己为什么会这么忙，甚至有时候都没有时间睡觉（熬夜熬的快头秃了🍓🍓~~）</p> <p>可能是因为临近毕业了吧，毕设、毕业论文、找工作、面试、查漏补缺.....被一堆事压的踹不过气来。以致于近两天都没有时间打理博客。。</p> <h2 id="好消息"><a href="#好消息" class="header-anchor">#</a> 好消息</h2> <p>今天一件令我特别高兴的事，让我终于得以缓一口气，那就是我这两天一直执着于开发基于Node.js的小程序开发（校园论坛小程序），自己用才学的Node.js开发整个小程序的后台接口，这一路过来可谓是走一步摔一步，磕磕绊绊，遇到过无数bug，各种奇葩的bug，有我自己粗心导致的bug，也有微信小程序官方因为版本升级导致的令人很无语的bug，可是幸运的是我坚持了下来，一步一步脚踏实地的解决了这些bug，才跨出了今天这里程碑性质的一步！</p> <h2 id="细节"><a href="#细节" class="header-anchor">#</a> 细节</h2> <p>不过也有一件值得令我反思的事情，那就是今天公布给室友们测试小程序的时候，一开始只有三哥（久久）他登录并后台注册用户成功，并成功发布了除了我之外其他人发布的第一条帖子，这时候我的内心是激动、高兴加理所当然，因为我觉得这是我这么多天来努力的结果，没想到下一秒我就被打脸了，曹老师写好帖子后点击发布，小程序没有任何反应，我一开始以为是上传的图片过大，不过后来曹老师，不加图片，也发布不了，我以为是手机不兼容的问题，但是后来在凯凯和 建文的手机上均出现了无法发布帖子的问题，这时候我脸上的 兴奋早已不见了踪影，甚至心里宛如降了一道晴天霹雳，别提我有多绝望，忙碌了一天，自己测试的时候毫无问题，偏偏到给室友和其他人测试的这个时候，出了这么严重的bug，我怀着忐忑、不服、不甘的心情回去慢慢找原因，首先我把自己账号的信息从数据库端给删了，再像室友他们一样在手机上登录注册，发现果然，也注册不上，我就更纳闷了，一开始我还以为是自己上传Node.js项目接口到宝塔面板这个过程中出了问题。</p> <p>后来干脆在微信开发者工具上重新测试，结果一步小心被我发现了一个报错信息，顿时让我茅塞顿开，感叹道早知道这样，早就应该在开发者工具上，删了自己信息，再重新测试一下了，结果是自己数据库设计出的问题，导致不能注册一个新的同名的用户！！哎，也是一开始为了后面绑定手机号和网页端项目统一着想，这才出了这枚一个奇葩的细节问题bug，其实也是一开始三哥的登录发布成功误导了我，以为是手机兼容的问题，不过好在最后终于找到了问题的根源所在，我可以安心的睡一觉了，好为后面的开发工作做好准备。这时候我的内心才是真正的开心，解决了一开始在我看来非常严重的bug，通过这件事我也反思出自己在细节方面还有找bug根源方面的不足！以后还得更加仔细，减少这方面的失误才行。</p> <img src="/newblog/assets/img/xcx.45c02ce9.jpg" style="width:300px;"></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2022, 9:01:51 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 XiolBlog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/newblog/assets/js/app.50a1e351.js" defer></script><script src="/newblog/assets/js/3.7f3038bc.js" defer></script><script src="/newblog/assets/js/1.b9660267.js" defer></script><script src="/newblog/assets/js/16.7489ed69.js" defer></script>
  </body>
</html>
