<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习node.js | XiolBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/newblog/favicon.ico">
    <meta name="description" content="一名前端er的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/newblog/assets/css/0.styles.baffb00c.css" as="style"><link rel="preload" href="/newblog/assets/js/app.50a1e351.js" as="script"><link rel="preload" href="/newblog/assets/js/3.7f3038bc.js" as="script"><link rel="preload" href="/newblog/assets/js/1.b9660267.js" as="script"><link rel="preload" href="/newblog/assets/js/26.a36f3d50.js" as="script"><link rel="prefetch" href="/newblog/assets/js/10.9e4526e8.js"><link rel="prefetch" href="/newblog/assets/js/11.1e606808.js"><link rel="prefetch" href="/newblog/assets/js/12.54c5698c.js"><link rel="prefetch" href="/newblog/assets/js/13.fe5d034a.js"><link rel="prefetch" href="/newblog/assets/js/14.042d1d6f.js"><link rel="prefetch" href="/newblog/assets/js/15.9bc624b8.js"><link rel="prefetch" href="/newblog/assets/js/16.7489ed69.js"><link rel="prefetch" href="/newblog/assets/js/17.0fdc5ae3.js"><link rel="prefetch" href="/newblog/assets/js/18.cddf3c8c.js"><link rel="prefetch" href="/newblog/assets/js/19.dc01140f.js"><link rel="prefetch" href="/newblog/assets/js/20.b5fce655.js"><link rel="prefetch" href="/newblog/assets/js/21.7d933d3f.js"><link rel="prefetch" href="/newblog/assets/js/22.43414776.js"><link rel="prefetch" href="/newblog/assets/js/23.ba0339d8.js"><link rel="prefetch" href="/newblog/assets/js/24.7e5ac43c.js"><link rel="prefetch" href="/newblog/assets/js/25.7bbf43c4.js"><link rel="prefetch" href="/newblog/assets/js/27.098a3174.js"><link rel="prefetch" href="/newblog/assets/js/28.c88ec7a4.js"><link rel="prefetch" href="/newblog/assets/js/29.95b6041d.js"><link rel="prefetch" href="/newblog/assets/js/30.a351e979.js"><link rel="prefetch" href="/newblog/assets/js/31.70d2e516.js"><link rel="prefetch" href="/newblog/assets/js/32.0f320dac.js"><link rel="prefetch" href="/newblog/assets/js/33.76110460.js"><link rel="prefetch" href="/newblog/assets/js/34.44b11616.js"><link rel="prefetch" href="/newblog/assets/js/35.588e7ec9.js"><link rel="prefetch" href="/newblog/assets/js/36.b8509df8.js"><link rel="prefetch" href="/newblog/assets/js/37.81943a91.js"><link rel="prefetch" href="/newblog/assets/js/38.4a976190.js"><link rel="prefetch" href="/newblog/assets/js/39.51bf15d2.js"><link rel="prefetch" href="/newblog/assets/js/4.3d8ac7af.js"><link rel="prefetch" href="/newblog/assets/js/40.3a30250f.js"><link rel="prefetch" href="/newblog/assets/js/41.45079811.js"><link rel="prefetch" href="/newblog/assets/js/5.74ceb326.js"><link rel="prefetch" href="/newblog/assets/js/6.66235049.js"><link rel="prefetch" href="/newblog/assets/js/7.82b5188f.js"><link rel="prefetch" href="/newblog/assets/js/8.87cdf931.js"><link rel="prefetch" href="/newblog/assets/js/9.005b00af.js">
    <link rel="stylesheet" href="/newblog/assets/css/0.styles.baffb00c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>XiolBlog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一名前端er的博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/newblog/" class="home-link router-link-active"><img src="/newblog/logo.png" alt="XiolBlog" class="logo"> <span class="site-name">XiolBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/newblog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    xiol
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>30</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>42</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-bilibili" style="color:#fb9b5f;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-douyin" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#3498db;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/newblog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/机器学习/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/newblog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/newblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/newblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/newblog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/newblog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学习node.js</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>xiol</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">学习node.js</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>xiol</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/10/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/newblog/blogs/study/2022/4.10nodejs.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>学习</span><span class="tag-item" data-v-f875f3fc>node.js</span><span class="tag-item" data-v-f875f3fc>后端开发</span><span class="tag-item" data-v-f875f3fc>记录</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>学习node.js开发相关的后端接口</p></div> <h2 id="获取用户的基本信息"><a href="#获取用户的基本信息" class="header-anchor">#</a> 获取用户的基本信息</h2> <h3 id="实现步骤"><a href="#实现步骤" class="header-anchor">#</a> 实现步骤</h3> <h4 id="_1-初始化-路由-模块"><a href="#_1-初始化-路由-模块" class="header-anchor">#</a> 1. 初始化 路由 模块</h4> <p>创建 <code>/router/userinfo.js</code> 路由模块，并初始化如下的代码结构：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 导入 express</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token comment">// 创建路由对象</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 获取用户的基本信息</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/userinfo'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 向外共享路由对象</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在 <code>app.js</code> 中导入并使用个人中心的路由模块：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 导入并使用用户信息路由模块</span>
<span class="token keyword">const</span> userinfoRouter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./router/userinfo'</span><span class="token punctuation">)</span>
<span class="token comment">// 注意：以 /my 开头的接口，都是有权限的接口，需要进行 Token 身份认证</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/my'</span><span class="token punctuation">,</span> userinfoRouter<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_2-初始化-路由处理函数-模块"><a href="#_2-初始化-路由处理函数-模块" class="header-anchor">#</a> 2. 初始化 路由处理函数 模块</h4> <p>创建 <code>/router_handler/userinfo.js</code> 路由处理函数模块，并初始化如下的代码结构：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取用户基本信息的处理函数</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">getUserInfo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>修改 <code>/router/userinfo.js</code> 中的代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 导入用户信息的处理函数模块</span>
<span class="token keyword">const</span> userinfo_handler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../router_handler/userinfo'</span><span class="token punctuation">)</span>

<span class="token comment">// 获取用户的基本信息</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/userinfo'</span><span class="token punctuation">,</span> userinfo_handler<span class="token punctuation">.</span>getUserInfo<span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_3-获取用户的基本信息"><a href="#_3-获取用户的基本信息" class="header-anchor">#</a> 3. 获取用户的基本信息</h4> <p>在 <code>/router_handler/userinfo.js</code> 头部导入数据库操作模块：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 导入数据库操作模块</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../db/index'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>定义 SQL 语句：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 根据用户的 id，查询用户的基本信息</span>
<span class="token comment">// 注意：为了防止用户的密码泄露，需要排除 password 字段</span>
<span class="token keyword">const</span> sql <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select id, username, nickname, email, user_pic from ev_users where id=?</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>调用 <code>db.query()</code> 执行 SQL 语句：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 注意：req 对象上的 user 属性，是 Token 解析成功，express-jwt 中间件帮我们挂载上去的</span>
db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span> req<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 执行 SQL 语句失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">cc</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>

  <span class="token comment">// 2. 执行 SQL 语句成功，但是查询到的数据条数不等于 1</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>results<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">cc</span><span class="token punctuation">(</span><span class="token string">'获取用户信息失败！'</span><span class="token punctuation">)</span>

  <span class="token comment">// 3. 将用户信息响应给客户端</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'获取用户基本信息成功！'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="更新用户的基本信息"><a href="#更新用户的基本信息" class="header-anchor">#</a> 更新用户的基本信息</h2> <h3 id="实现步骤-2"><a href="#实现步骤-2" class="header-anchor">#</a> 实现步骤</h3> <ol><li>定义路由和处理函数
<ul><li>在 <code>/router/userinfo.js</code> 模块中，新增 更新用户基本信息 的路由：</li> <li>在 <code>/router_handler/userinfo.js</code> 模块中，定义并向外共享 更新用户基本信息 的路由处理函数：</li></ul></li> <li>验证表单数据
<ul><li>在 <code>/schema/user.js</code> 验证规则模块中，定义 <code>id，nickname，email</code> 的验证规则如下：</li> <li>并使用 <code>exports</code> 向外共享如下的 验证规则对象：</li> <li>在 <code>/router/userinfo.js</code> 模块中，导入验证数据合法性的中间件：</li> <li>在 <code>/router/userinfo.js</code> 模块中，导入需要的验证规则对象：</li> <li>在 <code>/router/userinfo.js</code> 模块中，修改 更新用户的基本信息 的路由如下：</li></ul></li> <li>实现更新用户基本信息的功能
<ul><li>定义待执行的 SQL 语句：</li> <li>调用 <code>db.query()</code> 执行 SQL 语句并传参：</li></ul></li></ol> <h2 id="后面的重置密码和更新头像都差不多可以总结为这三个步骤"><a href="#后面的重置密码和更新头像都差不多可以总结为这三个步骤" class="header-anchor">#</a> 后面的重置密码和更新头像都差不多可以总结为这三个步骤</h2> <h3 id="详细请看笔记中的node-js部分"><a href="#详细请看笔记中的node-js部分" class="header-anchor">#</a> 详细请看笔记中的<a href="https://xiol-liang.github.io/xiolblog/front_notes/nodejs/ev_api_server.html#_3-2-%E6%9B%B4%E6%96%B0%E7%94%A8%E6%88%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF" target="_blank" rel="noopener noreferrer">node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>部分</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/15/2022, 10:48:09 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/newblog/blogs/study/2022/4.10nodejs.html#获取用户的基本信息" class="sidebar-link reco-side-获取用户的基本信息" data-v-cb1513f6>获取用户的基本信息</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/study/2022/4.10nodejs.html#实现步骤" class="sidebar-link reco-side-实现步骤" data-v-cb1513f6>实现步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/blogs/study/2022/4.10nodejs.html#更新用户的基本信息" class="sidebar-link reco-side-更新用户的基本信息" data-v-cb1513f6>更新用户的基本信息</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/study/2022/4.10nodejs.html#实现步骤-2" class="sidebar-link reco-side-实现步骤-2" data-v-cb1513f6>实现步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/newblog/blogs/study/2022/4.10nodejs.html#后面的重置密码和更新头像都差不多可以总结为这三个步骤" class="sidebar-link reco-side-后面的重置密码和更新头像都差不多可以总结为这三个步骤" data-v-cb1513f6>后面的重置密码和更新头像都差不多可以总结为这三个步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/newblog/blogs/study/2022/4.10nodejs.html#详细请看笔记中的node-js部分" class="sidebar-link reco-side-详细请看笔记中的node-js部分" data-v-cb1513f6>详细请看笔记中的node.js部分</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 XiolBlog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/newblog/assets/js/app.50a1e351.js" defer></script><script src="/newblog/assets/js/3.7f3038bc.js" defer></script><script src="/newblog/assets/js/1.b9660267.js" defer></script><script src="/newblog/assets/js/26.a36f3d50.js" defer></script>
  </body>
</html>
